<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Los Angeles Press Club</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- /////// HEADER ///////// -->
    <div class="container">
      <div class="header">
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li><a href="about.html">About</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="second-tier pull-right">
            <li class="button"><a class="btn btn-success" href="membership.html" role="button">Join</a></li>
            <li class="button"><a class="btn btn-primary" href="contest.html" role="button">Contest</a></li>
            <li class="button">
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="W8YTMDJ89FQSJ">
                <input type="submit" name="submit" value="Donate" class="btn btn-info">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
            </li>
            <li class="social facebook"><a href="https://www.facebook.com/LAPC1913">&nbsp;</a></li>
            <li class="social twitter"><a href="https://twitter.com/lapressclub">&nbsp;</a></li>
          </ul>
        </div>
        <h3 class="text-muted"><a href="index.html">Los Angeles Press Club</a></h3>
      </div>
    </div>
    <!-- /////// HEADER ///////// -->

    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h2>Volunteer</h2>

          <p>The LA Press Club is always looking for volunteers who can support the Press Club’s mission. Please complete the form below, and a member of the Press Club staff will contact you.</p>

          <form class="form-horizontal" role ="form">
            <div class="form-group">
              <label for="member-number" class="col-sm-2 control-label">Member Number</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="member-number" placeholder="Member Number">
              </div>
            </div>

            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
            </div>

            <div class="form-group">
              <label for="address" class="col-sm-2 control-label">Address</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="address" placeholder="Address">
              </div>
            </div>

            <div class="form-group">
              <label for="city-state-zip" class="col-sm-2 control-label">City, State, Zip</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="city-state-zip" placeholder="City, State, Zip">
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="col-sm-2 control-label">E-mail</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="E-mail">
              </div>
            </div>

            <div class="form-group">
              <label for="phone" class="col-sm-2 control-label">Phone</label>
              <div class="col-sm-10">
                <input type="phone" class="form-control" id="phone" placeholder="Phone">
              </div>
            </div>

            <div class="form-group">
              <label for="skills" class="col-sm-2 control-label">Special Skills and Resources</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-10">
              <label for="availability" class="col-sm-2 control-label">Availability</label>
              <div class="checkbox col-sm-offset-2">
                <label><input type="checkbox"> Monday 12pm-3pm</label><br>
                <label><input type="checkbox"> Monday 3pm-6pm</label><br>
                <label><input type="checkbox"> Tuesday 12pm-3pm</label><br>
                <label><input type="checkbox"> Tuesday 3pm-6pm</label><br>
                <label><input type="checkbox"> Wednesday 12pm-3pm</label><br>
                <label><input type="checkbox"> Wednesday 3pm-6pm</label><br>
                <label><input type="checkbox"> Thursday 12pm-3pm</label><br>
                <label><input type="checkbox"> Thursday 3pm-6pm</label><br>
                <label><input type="checkbox"> Thursday 4pm-10pm (Receptions)</label><br>
                <label><input type="checkbox"> Friday 12pm-3pm</label><br>
                <label><input type="checkbox"> Friday 3pm-6pm</label><br>
                <label><input type="checkbox"> Saturday &amp; Sunday as available</label>
              </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-10">
              <label for="frequency" class="col-sm-2 control-label">Frequency</label>
              <div class="checkbox col-sm-offset-2">
                <label><input type="checkbox"> Weekly</label><br>
                <label><input type="checkbox"> Every other week</label><br>
                <label><input type="checkbox"> As neeed (Press Club will call or email)</label>
              </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-10">
              <label for="interests" class="col-sm-2 control-label">Volunteer Interests</label>
              <div class="checkbox col-sm-offset-2">
                <label><input type="checkbox"> Receptions: Set up, serve refreshments, clean up</label><br>
                <label><input type="checkbox"> Mailings: Folding, stuffing, labeling, bundling, counting</label><br>
                <label><input type="checkbox"> Administrative: Paperwork, filing, copying, sorting</label><br>
                <label><input type="checkbox"> Fundraising (Annual gala)</label><br>
                <label><input type="checkbox"> Other</label>
              </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div> <!-- col -->

        <div class="col-md-2">
        </div>
      </div> <!-- row -->

      <div class="footer">
      </div>

    </div> <!-- /container -->
  </body>
</html>
